{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto": "^1.0.1",
    "mdbreact": "^4.25.5",
    "react": "^16.11.0",
    "react-data-table-component": "^6.4.0",
    "react-dom": "^16.11.0",
    "react-pagination-table": "^2.0.2",
    "react-responsive-menubar": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-table": "^7.0.4",
    "react-transition-group": "^4.3.0",
    "request": "^2.88.2",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
